.main-container{
	width: 640px;
	height: 480px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.display{
	width:100%;
	height: 30px;
	border-style: solid;
}

.btn-group{
	width:100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-template-rows: repeat(4, auto);
}

#del{
	grid-column: 4/5;
}

#clear{
	grid-column: 5/6;
}

.row-1{
	grid-row: 1/2;
}

.row-2{
	grid-row: 2/3;
}

.row-3{
	grid-row: 3/4;
}

.row-4{
	grid-row: 4/5;
}

#sign{
	grid-column: 3/4;
}

#sqrt{
	grid-column: 4/5;
}

